# Shaper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osama/shaper/: App.kt  FABComponent.kt  GithubRepo.java  GithubRepoOwner.java  GithubService.java  GithubUser.java  MainActivity.java  MainActivity.kt  MainFragment.kt  PlaceComponent.kt  ToastComponent.kt
app/src/main/res/layout/: activity_main.xml  component_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shaper/: build.gradle
shaper/src/main/: AndroidManifest.xml
shaper/src/main/java/com/osama/shaper/: ActivityComponent.java  ActivityComponent.kt  ActivityComponentManager.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  ComponentView.java  ComponentView.kt  FragmentComponent.java  FragmentComponent.kt  FragmentComponentManager.java  FragmentFeatureManager.java
shaper/src/main/java/com/osama/shaper/dependencies/: APIEndPointModule.java  ActivityModule.java  ApplicationContext.java  ApplicationEndPoint.java  BaseActivityComponent.java  BaseActivityModule.java  BaseActivityScope.java  BaseApplication.java  BaseApplicationComponent.java  BaseApplicationScope.java  ContextModule.java  GithubRepo.java  GithubRepoOwner.java  GithubUser.java  NetworkModule.java  PicassoModule.java  ServiceModule.java
shaper/src/main/java/com/osama/shaper/dependencies/network/: DateTimeConverter.java  GithubService.java
