apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "2.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            zipAlignEnabled false
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            zipAlignEnabled false
        }

    }

}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.twistedequations.rx:rx-android-schedulers:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
